<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fdcc746a58.js" crossorigin="anonymous"></script>
    <title>Neumorphism</title>
    <style>
        /**
         * PÁGINA
         */
        body {
            background-color: #ddd;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        /**
         * BOTÃO GENÉRICO
         */
        .botao {
            cursor: pointer;
            color: #aaa;
            background-color: transparent;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 18px;
            border-radius: 10px;
            box-shadow:  6px 6px 12px #bcbcbc, 
                        -6px -6px 12px #fefefe;
            
        }
        @keyframes activateButton {
            from {

            }
            50% {
                width: 45px;
                height: 45px;
                font-size: 16px;
                border-radius: 8px;
            }
            to {
                width: 48px;
                height: 48px;
                font-size: 17px;
                border-radius: 9px;
                box-shadow: inset 6px 6px 12px rgba(188, 188, 188, 0.75), 
                            inset -6px -6px 12px rgba(254, 254, 254, 0.75);
            }
        }
        @keyframes inactivateButton {
            from {
                width: 48px;
                height: 48px;
                font-size: 17px;
                border-radius: 9px;
                box-shadow: inset 6px 6px 12px #bcbcbc, 
                            inset -6px -6px 12px #fefefe;
            }
            50% {
                width: 45px;
                height: 45px;
                font-size: 16px;
                border-radius: 8px;
            }
            to {

            }
        }

        /**
         * BOTÃO VERMELHO
         */
        .botao-red.active {
            animation: 
                activateRed 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                activateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        .botao-red.inactive {
            animation: 
                inactivateRed 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                inactivateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        @keyframes activateRed {
            from {

            }
            to {
                color: red;
                background-color: #e0c7c7;
            }
        }
        @keyframes inactivateRed {
            from {
                color: red;
                background-color: #e0c7c7;
            }
            to {

            }
        }

        /**
         * BOTÃO AZUL
         */
         .botao-blue.active {
            animation: 
                activateBlue 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                activateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        .botao-blue.inactive {
            animation: 
                inactivateBlue 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                inactivateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        @keyframes activateBlue {
            from {

            }
            to {
                color: blue;
                background-color: #c7cce0;
            }
        }
        @keyframes inactivateBlue {
            from {
                color: blue;
                background-color: #c7cce0;
            }
            to {

            }
        }

        /**
         * BOTÃO AMARELO
         */
         .botao-yellow.active {
            animation: 
                activateYellow 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                activateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        .botao-yellow.inactive {
            animation: 
                inactivateYellow 0.2s cubic-bezier(0.42,0,0.58,1) forwards, 
                inactivateButton 0.2s cubic-bezier(0.42,0,0.58,1) forwards;
        }
        @keyframes activateYellow {
            from {

            }
            to {
                color: yellow;
                background-color: #e0dfb1;
            }
        }
        @keyframes inactivateYellow {
            from {
                color: yellow;
                background-color: #e0dfb1;
            }
            to {

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="botao botao-red">
            <i class="fas fa-heart"></i>
        </div>
        <div class="botao botao-blue">
            <i class="fas fa-crown"></i>
        </div>
        <div class="botao botao-yellow">
            <i class="fas fa-star"></i>
        </div>
    </div>

    <script>
        let botoes = document.getElementsByClassName('botao')

        for (let i=0; i < botoes.length; i++) {

            botoes[i].addEventListener('click', function () {
                let classes = this.classList.value.split(' ')

                let index_ative = classes.indexOf('active')
                let index_inative = classes.indexOf('inactive')

                if (index_ative !== -1) {
                    delete classes[index_ative]
                    classes.push('inactive')
                } else {
                    delete classes[index_inative]
                    classes.push('active')
                }

                this.classList.value = classes.join(' ')
            });
        }
    </script>
</body>
</html>